# SuperHelper

./: SuperHelper.sln  SuperHelperIcon.ai  urlex.json  urls.json
Examples/Maths/Domain/Bounds 2D/: Bounds 2D等价用法.gh
Examples/Maths/Domain/Construct Domain/: Domain方向性.gh
Examples/Maths/Domain/Deconstruct Domain/: Domain取最值.gh
Examples/Maths/Domain/Divide Domain/: 曲线区间等分着色.gh
Examples/Maths/Domain/Divide Domain²/: Divide Domain2常用用法.gh
Examples/Maths/Domain/Includes/: Includes闭区间.gh
Examples/Maths/Domain/Remap Numbers/: Remap区间截断.gh
Examples/Maths/Matrix/Construct Matrix/: Construct Matrix.gh
Examples/Maths/Matrix/Deconstruct Matrix/: Deconstruct Matrix.gh
Examples/Maths/Matrix/Display Matrix/: Display Matrix.gh
Examples/Maths/Matrix/Invert Matrix/: Invert Matrix.gh
Examples/Maths/Matrix/Swap Columns/: Swap Columns.gh
Examples/Maths/Matrix/Swap Rows/: Swap Rows.gh
Examples/Maths/Matrix/Transpose Matrix/: Transpose Matrix.gh
Examples/Maths/Time/Combine Date & Time/: Combine Date & Time.gh
Examples/Maths/Time/Construct Date/: Construct Date.gh
Examples/Maths/Time/Construct Exotic Date/: Construct Exotic Date.gh
Examples/Maths/Time/Construct Smooth Time/: Construct Smooth Time.gh
Examples/Maths/Time/Construct Time/: Construct Time.gh
Examples/Maths/Time/Date Range/: Date Range.gh
Examples/Maths/Time/Deconstruct Date/: Deconstruct Date.gh
Examples/Maths/Time/Interpolate Date/: Interpolate Date.gh
Examples/Mesh/Triangulation/Voronoi 3D/: MultiPipe短线段剔除.gh
Examples/Sets/Sequence/Char Sequence/: Char Sequence.gh
Examples/Sets/Sequence/Cull Index/: Cull Index.gh
Examples/Sets/Sequence/Cull Nth/: Cull Nth.gh
Examples/Sets/Sequence/Cull Pattern/: Cull Pattern.gh
Examples/Sets/Sequence/Duplicate Data/: Duplicate Data.gh
Examples/Sets/Sequence/Fibonacci/: Fibonacci.gh
Examples/Sets/Sequence/Jitter/: Jitter.gh
Examples/Sets/Sequence/Random/: Random.gh
Examples/Sets/Sequence/Random Reduce/: Random Reduce.gh
Examples/Sets/Sequence/Range/: Range.gh
Examples/Sets/Sequence/Repeat Data/: Repeat Data.gh
Examples/Sets/Sequence/Sequence/: Sequence.gh
Examples/Sets/Sequence/Series/: Series.gh
Examples/Sets/Sequence/Stack Data/: Stack Data.gh
Examples/Sets/Sets/Carthesian Product/: 两列表相同序号数据分组.gh
Examples/Sets/Sets/Create Set/: 删除重复合并汇总数据.gh
Examples/Sets/Sets/Delete Consecutive/: 删除临近重复数据.gh
Examples/Sets/Sets/Disjoint/: 判断数据是否是有交集.gh
Examples/Sets/Sets/Find similar member/: 数据规格化,合并规范铝板长度.gh
Examples/Sets/Sets/KeyValue Search/: 检索自定义字典,用来查找已知数据在数据流中序号.gh  检索自定义字典.gh
Examples/Sets/Sets/Member Index/: 合并汇总数据.gh
Examples/Sets/Sets/Replace Members/: 查找替换数据.gh
Examples/Sets/Sets/Set Difference(S)/: 数据布尔,返回非交集部分.gh
SuperHelper/: ColorControl.xaml  ColorControl.xaml.cs  ComponentInfoControl.xaml  ComponentInfoControl.xaml.cs  Converters.cs  Dictionary.xaml  DocumentObjectInfoControl.xaml  DocumentObjectInfoControl.xaml.cs  GHGooControl.xaml  GHGooControl.xaml.cs  GHStructureInfoControl.xaml  GHStructureInfoControl.xaml.cs  HelpExample.cs  HelpExampleControl.xaml  HelpExampleControl.xaml.cs  HighLightConduit.cs  InstanceDescControl.xaml  InstanceDescControl.xaml.cs  MenuReplacer.cs  ParamInfoControl.xaml  ParamInfoControl.xaml.cs  RhinoViewportHost.cs  SuperHelper.csproj  SuperHelperControl.xaml  SuperHelperControl.xaml.cs  SuperHelperInfo.cs  SuperHelperWindow.xaml  SuperHelperWindow.xaml.cs
SuperHelper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
YAK/1.0.0/: SuperHelper.gha  manifest.yml  superhelper-1.0.1-rh7_0-win.yak
YAK/1.0.2/: SuperHelper.gha  manifest.yml  superhelper-1.0.2-rh7_0-win.yak
YAK/1.0.3/: SuperHelper.gha  manifest.yml  superhelper-1.0.3-rh6_12-win.yak
YAK/1.0.4/: SuperHelper.gha  manifest.yml  superhelper-1.0.4-rh6_12-win.yak
YAK/1.0.5/: SuperHelper.gha  manifest.yml  superhelper-1.0.5-rh7_0-win.yak
YAK/1.1.0/: SuperHelper.gha  manifest.yml  superhelper-1.1.0-rh6_12-win.yak
YAK/1.1.0.1/: SuperHelper.gha  manifest.yml  superhelper-1.1.0.1-rh7_0-win.yak
YAK/1.1.0.2/: SuperHelper.gha  manifest.yml  superhelper-1.1.0.2-rh7_0-win.yak
YAK/1.1.0.3/: SuperHelper.gha  manifest.yml  superhelper-1.1.0.3-rh7_0-win.yak
YAK/1.1.0.4/: SuperHelper.gha  manifest.yml  superhelper-1.1.0.4-rh6_12-win.yak
YAK/1.1.0.5/: SuperHelper.gha  manifest.yml  superhelper-1.1.0.5-rh8_0-win.yak
YAK/1.1.1/: SuperHelper.gha  manifest.yml  superhelper-1.1.1-rh6_12-win.yak
YAK/1.1.2/: SuperHelper.gha  manifest.yml  superhelper-1.1.2.1-rh6_12-win.yak
YAK/1.1.3/: SuperHelper.gha  manifest.yml  superhelper-1.1.3-rh6_12-win.yak
YAK/1.1.3.1/: SuperHelper.gha  manifest.yml  superhelper-1.1.3.1-rh8_0-win.yak
YAK/1.1.4/: SuperHelper.gha  manifest.yml  superhelper-1.1.4-rh6_12-win.yak
YAK/1.1.5/: SuperHelper.gha  manifest.yml  superhelper-1.1.5-rh8_0-win.yak
YAK/1.1.5.1/: SuperHelper.gha  manifest.yml  superhelper-1.1.5.1-rh8_0-win.yak
YAK/1.1.5.2/: SuperHelper.gha  manifest.yml  superhelper-1.1.5.2-rh8_0-win.yak
YAK/1.1.5.3/: SuperHelper.gha  manifest.yml  superhelper-1.1.5.3-rh7_0-win.yak
YAK/1.1.6/: SuperHelper.gha  manifest.yml  superhelper-1.1.6-rh7_0-win.yak
YAK/1.1.6.1/: SuperHelper.gha  manifest.yml  superhelper-1.1.6.1-rh7_0-win.yak
YAK/1.1.7/: SuperHelper.gha  manifest.yml  superhelper-1.1.7-rh8_0-win.yak
docs/: README.md  _coverpage.md  _sidebar.md  index.html
(+38 files in other folders)
